user root;
env OPENRESTY_HOME;
env HTTP_SUFFIX_URL;

error_log /dev/stderr info;

worker_processes 10;

events {
    worker_connections  1024;
    accept_mutex on;
}


http {
    log_format access '$status $remote_addr => $request $request_time';
    access_log /dev/stdout access;
    include manager_server.conf;
    underscores_in_headers on; 
    server_names_hash_bucket_size 64;
    
    server {
        listen   80;

        client_max_body_size 4096m;
        error_page 502 503 504 /waiting.html;
        location = /waiting.html {
            root html;
        }

        location / {
            set $upstream $host;

            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;

            proxy_pass http://$upstream;
        }
    }

    include dynamics/dynamic_upstreams/*.http.conf;
    include dynamics/dynamic_upstreams/*.https.conf;
    include dynamics/dynamic_servers/*.http.conf;
    include dynamics/dynamic_servers/*.https.conf;
}

stream {
    include dynamics/dynamic_upstreams/*.tcp.conf;
    include dynamics/dynamic_upstreams/*.udp.conf;
    include dynamics/dynamic_servers/*.tcp.conf;
    include dynamics/dynamic_servers/*.udp.conf;
}
